.filter{
    float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% - 18% - 24px);
    margin-top:24px;
    flex-wrap: wrap;
}
.container{
    float:left;
    width: calc(100% - 18% - 24px);
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    height: calc(100% - 150px);
    gap: 12px;
}
.container>*{
    background-color: #fff;
    border-radius: 16px;
    padding:12px;
}
.container :nth-child(1),.container :nth-child(2),.container :nth-child(3){
    grid-column: span 2;
    grid-row: span 1;
}
.container :nth-child(3){
    grid-row: span 6;
}
.container :nth-child(4){
    grid-row: span 5;
    grid-column: span 4;
}
.filter>*{
    display: flex;
    gap:8px;
    justify-content: space-between;
    align-items: center;
}
.filter :nth-child(1){
    width: 18%;
}
#exam{
    min-width: 110px;
    width: 60%;
}
.rank-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    height: 80px;
    border-bottom: 1px solid #d9d9d9;
    cursor:pointer;
}

@media (max-width: 1200px) {
    .container{
        height:calc(100% - 222px);
    }
    .filter{
        flex-direction: column;
    }
    .filter :nth-child(1){
        width: 400px;
    }
    .filter>*{
        width: 400px;
    }
    #exam{
        width:318px;
    }
}

@media (max-width: 768px) {
    .filter{
        width: calc(100% - 124px);
    }
    .container{
        width: calc(100% - 124px);
        height:calc(100% - 222px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        overflow-y: scroll;
    }
    .container>*{
        width: 100%;
        min-height:250px;
    }
}